# Log4j configuration file.
log4j.rootLogger=DEBUG
log4j.rootCategory=DEBUG, R, O
# Available levels are DEBUG, INFO, WARN, ERROR, FATAL

#
# A1 is a ConsoleAppender 
# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender

log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = TCPSocketLog.log
log4j.appender.R.MaxFileSize = 100MB
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.Threshold = DEBUG

log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.O.layout = org.apache.log4j.PatternLayout

log4j.appender.R.append = true
log4j.appender.R.layout.ConversionPattern = [%d] %C %M %L - %m%n
log4j.appender.O.layout.ConversionPattern = [%d] %C %M %L - %m%n